<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;900&display=swap"
            rel="stylesheet"
        />
        <style>
            html {
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
                background-color: #eee;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            .container {
                width: 80%;
                height: 50%;
                padding: 50px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                box-shadow: 2px 2px 0px 1px rgba(0, 0, 0, 0.2);
                flex-direction: column;
                border-top: 2px solid white;
                border-left: 2px solid white;
            }
            .bg-container {
                width: 35vw;
                height: 35vw;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                box-shadow: 2px 2px 0px 1px rgba(0, 0, 0, 0.2);
                border-top: 2px solid white;
                border-left: 2px solid white;
            }
            .bg {
                width: 90%;
                height: 90%;
                vertical-align: top;
                /* box-shadow: 0 5px 5px 1px rgba( 0,0,0,0.7); */
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                border-radius: 50%;
            }
            .text {
                text-align: center;
                font-weight: 100;
            }
            h1 {
                font-family: 'Noto Serif KR', serif;
                font-size: 1.3em;
                font-weight: 700;
            }
            .text p {
                font-family: 'Noto Serif KR', serif;
                font-size: 1.2em;
            }

            /* .test {
                border-radius: 24px;
                background: #ededed;
                box-shadow: inset 5px 5px 4px #dadada,
                    inset -5px -5px 4px #ffffff;
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="bg-container">
                <div
                    class="bg"
                    style="background-image: url(/image02.png)"
                ></div>
            </div>

            <div class="text">
                <h1>김보민</h1>
                <p>-/-</p>
                <p>그리스도를 붙잡을 수 있도록</p>
            </div>
        </div>
    </body>
</html>
